# sonar-project.properties

# Project identifier
sonar.projectKey=Akaunting
sonar.projectName=Akaunting
sonar.projectVersion=1.0

# Path to source code
sonar.sources=app, resources, routes, database

# Additional configuration like exclusions, tests, etc.
sonar.exclusions=**/test/**/*, **/vendor/**/*

# Optional - If you have unit tests configured
sonar.tests=tests
sonar.test.inclusions=**/*.php, **/*.js

# If you want to specify the SonarQube server URL, you can do it here:
sonar.host.url=http://localhost:9000  # Adjust to your SonarQube server
