# Identification du projet
sonar.projectKey=Akaunting_scan
sonar.projectName=Akaunting
sonar.projectVersion=1.0

# Chemin vers le code source
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/vendor/**

# Spécifique au langage PHP
sonar.language=php
sonar.php.file.suffixes=.php

# URL et authentification pour SonarQube
sonar.host.url=http://localhost:9000  # Remplacez par l'URL de votre serveur SonarQube
sonar.login= sqp_b90f72f6a5513824a4facafee30f64696bfc44fd

  # Remplacez par votre jeton d'authentification

# Rapport des tests (si applicable)
sonar.php.tests.reportPath=tests/report.xml
sonar.php.coverage.reportPaths=coverage/clover.xml

# Rapport des dépendances (optionnel pour OWASP Dependency-Check)
sonar.dependencyCheck.reportPath=dependency-check-report.html
